FROM debian:jessie

RUN apt update && apt install -y --no-install-recommends protobuf-c-compiler cmake make gcc libgcrypt20-dev libssl-dev libfuse-dev dnsutils swig cmake-curses-gui && rm -rf /var/lib/apt/lists/*
ADD ./ouroboros /tmp/ouroboros
RUN cd /tmp/ouroboros && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make install && \
    rm -r /tmp/ouroboros

WORKDIR "/root"
CMD irmd
